<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Will add UWP TFM later -->
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>XamlAnimatedGif</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="../XamlAnimatedGif.Shared/XamlAnimatedGif.Shared.csproj"/>
  </ItemGroup>

  <Import Project="$(MSBuildSdkExtrasTargets)" Condition="Exists('$(MSBuildSdkExtrasTargets)')"/>

</Project>
