# XamlAnimatedGif

./: .gitignore  AvaloniaGif.sln  Directory.Build.props  LICENSE.md  README.md  XamlAnimatedGif.Wpf.slnf  XamlAnimatedGif.WpfCore.slnf  XamlAnimatedGif.nuspec  XamlAnimatedGif.sln  appveyor.yml  build.bat  build.cake  build.cmd  build.ps1  nuget.config  nupack.bat
.github/: ISSUE_TEMPLATE.md
AvaloniaGif/: AnimationBehavior.cs  AnimationErrorEventArgs.cs  Animator.cs  AvaloniaGif.csproj  BrushAnimator.cs  DownloadProgressEventArgs.cs  GifBackgroundWorker.cs  GifImage.cs  GifInstance.cs  GifPalette.cs  GifRenderer.cs  ImageAnimator.cs  Int32Rect.cs  TimingManager.cs  UriLoader.Common.cs  UriLoader.cs
AvaloniaGif.Demo/: App.xaml  App.xaml.cs  AvaloniaGif.Demo.csproj  BasicTestsWindow.xaml.cs  DesignTestWindow.xaml  DesignTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AvaloniaGif/Caching/: CacheBuilderBase.cs  CacheImpl.cs  Caches.cs  ICache`2.cs  XXHash.cs
AvaloniaGif/Decoding/: BlockTypes.cs  GifApplicationExtension.cs  GifBlock.cs  GifBlockKind.cs  GifColor.cs  GifCommentExtension.cs  GifDataStream.cs  GifDecoder.cs  GifDecoderException.cs  GifDecoderWithCache.cs  GifExtension.cs  GifFrame.cs  GifFrameDisposalMethod.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifTrailer.cs  IGifRect.cs  InvalidBlockSizeException.cs  InvalidSignatureException.cs  StreamExtensions.cs  UnknownBlockTypeException.cs  UnknownExtensionTypeException.cs  UnsupportedGifVersionException.cs
AvaloniaGif/Decompression/: BitReader.cs  LzwDecompressStream.cs
AvaloniaGif/Extensions/: BitArrayExtensions.cs  CollectionExtensions.cs  StreamExtensions.cs  WritableBitmapExtensions.cs
AvaloniaGif/NewDecoder/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GIFAsyncDecoder.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifLZWDecompressionError.cs  GifStream.cs  InvalidFormatException.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs  StreamExtensions.cs
AvaloniaGif/Properties/: VersionInfo.cs
AvaloniaGif/Threading/: BackgroundHandler.cs
NuGet/: XamlAnimatedGif.nuspec  XamlAnimatedGif.pdn
TestApp.Wpf/: App.xaml.cs  BasicTestsWindow.xaml  BasicTestsWindow.xaml.cs  DesignTestWindow.xaml  DesignTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestApp.Wpf.csproj
TestApp.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
TestApp.WpfCore/: App.xaml  App.xaml.cs  BasicTestsWindow.xaml  BasicTestsWindow.xaml.cs  (+5 more)
XamlAnimatedGif/: AnimationBehavior.cs  Animator.cs  BrushAnimator.cs  ImageAnimator.cs  TimingManager.cs  UriLoader.cs  XamlAnimatedGif.csproj
XamlAnimatedGif.Demo/: App.xaml  App.xaml.cs  BasicTestsWindow.xaml  BasicTestsWindow.xaml.cs  DesignTestWindow.xaml  DesignTestWindow.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XamlAnimatedGif.Demo.csproj
XamlAnimatedGif.Shared/: AnimationBehavior.cs  AnimationCompletedEventArgs.cs  AnimationErrorEventArgs.cs  Animator.cs  Attributes.cs  BgWorkerCommand.cs  BgWorkerState.cs  BrushAnimator.cs  CancellationExtensions.cs  DownloadProgressEventArgs.cs  GifAnimation.cs  GifBackgroundWorker.cs  ImageAnimator.cs  TimingManager.cs  UriLoader.Common.cs  UriLoader.cs  XamlAnimatedGif.Shared.csproj  XamlAnimatedGif.Shared.projitems  XamlAnimatedGif.Shared.shproj
XamlAnimatedGif.Shared/Caching/: CacheBuilder.cs  CacheBuilderBase.cs  CacheImpl.cs  Caches.cs  ICache`2.cs  XXHash.cs
XamlAnimatedGif.Shared/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifApplicationExtension.cs  GifBlock.cs  GifColor.cs  GifCommentExtension.cs  GifDataBlockStream.cs  GifDataBlocksStream.cs  GifDataStream.cs  GifDecoder.cs  GifDecoderException.cs  GifExtension.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifRect.cs  GifRepeatBehavior.cs  GifRepeatCount.cs  GifTrailer.cs  InvalidBlockSizeException.cs  InvalidGifStreamException.cs  InvalidSignatureException.cs  LzwDecompressionException.cs  UnexpectedEndOfStreamException.cs  UnknownBlockTypeException.cs  UnknownExtensionTypeException.cs  UnsupportedGifVersionException.cs
XamlAnimatedGif.Shared/Decompression/: BitReader.cs  LzwDecompressStream.cs
XamlAnimatedGif.Shared/Extensions/: CollectionExtensions.cs  StreamExtensions.cs  WritableBitmapExtensions.cs
XamlAnimatedGif.Shared/Interfaces/: ICacheHelper.cs  INetworkHelper.cs  IUriLoader.cs
XamlAnimatedGif.Shared/NewDecoder/Caching/: CacheBuilder.cs  CacheBuilderBase.cs  CacheImpl.cs
XamlAnimatedGif.Shared/NewDecoder/Decoding/: ExtensionType.cs  FrameDisposal.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs  StreamExtensions.cs
XamlAnimatedGif.Shared/Properties/: VersionInfo.cs
XamlAnimatedGif.Wpf/: AnimationBehavior.cs  AnimationCompletedEventArgs.cs  Animator.cs  Attributes.cs  BrushAnimator.cs  CacheHelper.cs  DownloadProgressEventArgs.cs  ImageAnimator.cs  NetworkHelper.cs  TimingManager.cs  UriLoader.cs  WpfAnimator.cs  WpfUriLoader.cs  XamlAnimatedGif.Wpf.csproj
XamlAnimatedGif.Wpf/Decoding/: GifApplicationExtension.cs  GifBlock.cs  GifColor.cs  GifCommentExtension.cs  GifDataBlocksStream.cs  GifDataStream.cs  GifDecoderException.cs  GifExtension.cs  GifFrame.cs  GifGraphicControlExtension.cs  GifHeader.cs  GifHelpers.cs  GifImageData.cs  GifImageDescriptor.cs  GifLogicalScreenDescriptor.cs  GifPlainTextExtension.cs  GifTrailer.cs
XamlAnimatedGif.Wpf/Decompression/: BitReader.cs  LzwDecompressStream.cs
XamlAnimatedGif.Wpf/Extensions/: BitArrayExtensions.cs  StreamExtensions.cs
XamlAnimatedGif.Wpf/Properties/: AssemblyInfo.cs  Xmlns.cs
XamlAnimatedGif/Decoding/: GifFrame.cs  GifHelpers.cs
XamlAnimatedGif/Decompression/: LzwDecompressStream.cs
XamlAnimatedGif/Extensions/: StreamExtensions.cs
(+56 files in other folders)
