<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Will add UWP TFM later -->
    <TargetFrameworks>net45</TargetFrameworks>
    <AssemblyName>XamlAnimatedGif</AssemblyName>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>GIF Animation Library for XAML Platforms</AssemblyTitle>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.5.4" PrivateAssets="All" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="$(MSBuildSdkExtrasTargets)" Condition="Exists('$(MSBuildSdkExtrasTargets)')" />
</Project>
