<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d408eebd-d9f1-41fb-9161-546f5bc0dad4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamlAnimatedGif.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnimationBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnimationErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifApplicationExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifBlockKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifCommentExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifDataStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifDecoderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\InvalidSignatureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\UnexpectedEndOfStreamException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifFrameDisposalMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifGraphicControlExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifImageDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifLogicalScreenDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifPlainTextExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\GifTrailer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\UnknownBlockTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\UnknownExtensionTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\UnsupportedGifVersionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\IGifRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decoding\InvalidBlockSizeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompression\BitReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompression\LzwDecompressStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DownloadProgressEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\VersionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimingManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriLoader.Common.cs" />
  </ItemGroup>
</Project>