<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion> 
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<EmbeddedResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="*" />
	</ItemGroup>
</Project>
