<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<EmbeddedResource Include="**\*.xaml">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Include="Assets\*" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.7.1-build1021-beta" />
	</ItemGroup>
</Project>
